# googlr

./: Googlr.sln  README.md
.github/workflows/: build.yml
Googlr/: Googlr.csproj  Parser.cs  Program.cs  SearchInfo.cs  Speaker.cs  Utils.cs  Worker.cs  appSettings.json  googlr.json
Googlr/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
